# BootCamp

./: .gitignore
AbstractDataTypesAndAlgorythms/: .project
HotelReservationWebApp/: .project  build.gradle
HotelReservationWebApp/gradle/wrapper/: gradle-wrapper.properties
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/: HotelReservationWebAppApplication.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/config/: SwaggerConfig.java  WebMvcConfig.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/controllers/: CustomerController.java  ReservationController.java  RoomController.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/dtos/: LogDto.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/entities/: Customer.java  Hotel.java  Log.java  Reservation.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/enums/: OccupancyType.java  RoomOccupiedStatus.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/exceptions/: CustomerNotFoundException.java  ExistingCustomerEgnException.java  NoFreeRoomsByCategoryException.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/interceptors/: LogInterceptor.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/repositories/: CustomerRepository.java  LogRepository.java  ReservationRepository.java  RoomRepository.java
HotelReservationWebApp/src/main/java/com/hotelReservationWebApp/serviceImpls/: CustomerServiceImpl.java  LogServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
HotelReservationWebApp/src/main/resources/: application.properties
HotelReservationWebApp/src/test/java/com/hotelReservationWebApp/: HotelReservationWebAppApplicationTests.java
(+39 files in other folders)
